apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api group: 'net.lingala.zip4j', name: 'zip4j', version: '2.5.2'
    api 'com.elvishew:xlog:1.6.1'
}

publish {
    userOrg = 'ljunsdev' // bintray.com 用户名
    groupId = 'com.ljuns' // jcenter 上的路径
    artifactId = 'logcollector' // 项目名称
    publishVersion = '1.2.0' // 版本号
    desc = 'This is a nice logcat collector for a project.' // 描述，不重要
    website = 'https://github.com/ljuns/LogCollector' // 网站
}
