# vlink_android_bak

./: .gitignore  battery.txt  build.gradle  change.gradle  config.gradle  gradle.properties  settings.gradle
app/: HibitEX.jks  build.gradle  chaindown.jks  google-services.json  proguard-rules.pro  read-me  面试题
app/key/: chainup.jks  zwwsign
app/libs/: ex_common_sdkx_2.0_release.aar  ex_contract_sdkx_2.0_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiex.pro.cer  test.html
app/src/main/res/anim/: modal_in.xml  modal_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: color_delete_text.xml  color_options_text.xml  selector_article_tab_text_color.xml
app/src/main/res/drawable/: agreebtn_click.xml  agreebtn_unclick.xml  assest_bg.xml  audit_com.xml  bg_add_coin.xml  bg_add_type.xml  bg_asset_coin_type.xml  bg_assets_item_4.xml  bg_assets_theme_4.xml  bg_assets_theme_line_4.xml  bg_btn_8.xml  bg_btn_lines.xml  bg_btn_option_selector.xml  bg_btn_radius_scroll.xml  bg_btn_radius_to.xml  bg_btn_select.xml  bg_btn_sell.xml  bg_buy_btn.xml  bg_cash_flow_unselect_option.xml  bg_coin_item.xml  bg_complaint.xml  bg_contract_tab.xml  bg_copy_button.xml  bg_copy_button_box.xml  bg_dialog_invitation.xml  bg_documentary_dialog.xml  bg_documentary_share.xml  bg_edit.xml  bg_etf_tips.xml  bg_exclusive_posters.xml  bg_face_to_face.xml  bg_grid.xml  bg_grid_gray.xml  bg_grid_red.xml  bg_grid_share_dialog.xml  bg_guide.xml  bg_homepage_unselect.xml  bg_item_security_certification_dialog.xml  bg_kline_options_night.xml  bg_layout_default.xml  (+83 more)
app/src/main/res/drawable-night/: bg_kline_options.xml  shape_hot_coin_search.xml
app/src/main/res/layout/: accet_header_view.xml  activity_about.xml  activity_advertising_detail.xml  activity_advertising_management.xml  activity_asset_currency_screening.xml  activity_authentication_results.xml  activity_b2_cadd_withdraw_account.xml  activity_b2_ccash_flow.xml  activity_b2_ccash_flow_detail.xml  activity_b2_crecharge.xml  activity_b2_crecords.xml  activity_b2_cwithdraw.xml  activity_b2_cwithdraw_account_list.xml  activity_bank_list.xml  activity_binary.xml  activity_bind_mobile_or_email.xml  activity_black_list.xml  activity_borrow_records.xml  activity_borrowing.xml  activity_cash_flow4.xml  activity_cashflow_detail.xml  activity_change_coin_list.xml  activity_change_payment.xml  activity_change_work.xml  activity_charge_symbol_record.xml  activity_cl_market_detail4.xml  activity_coin.xml  activity_contract_agent.xml  activity_contract_agent1.xml  activity_contract_bill.xml  activity_contract_current_entrust.xml  activity_contract_history_entrust.xml  activity_contract_market_detail.xml  activity_contract_settings.xml  activity_create_red_package.xml  activity_currency_lending_records.xml  activity_current_entrust.xml  activity_current_levert.xml  activity_current_loan.xml  activity_deposit.xml  (+490 more)
app/src/main/res/layout-land/: activity_horizon_market_detail.xml  sl_activity_contract_k_line_h.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
contract_sdk/: build.gradle  proguard-rules.pro
contract_sdk/src/main/: AndroidManifest.xml
contract_sdk/src/main/res/anim/: cp_down_rotate.xml  cp_more_box_in.xml  cp_more_box_out.xml  cp_slide_out_to_right.xml  top_dialog_appear.xml  top_dialog_disappear.xml
contract_sdk/src/main/res/color/: cp_percent_btn_text.xml
contract_sdk/src/main/res/drawable/: bg_depth_click.xml  bg_drop_icon.xml  bg_price_type.xml  bg_select_button_white.xml  bg_select_button_white_fill.xml  cp_bg_assets_item_0.xml  cp_bg_assets_item_4.xml  cp_bg_contract_share_dialog.xml  cp_bg_contract_share_time.xml  cp_bg_green_item_4.xml  cp_bg_item_dialog_bg.xml  cp_bg_item_new_bottom_dialog.xml  cp_bg_layout_more.xml  cp_bg_layout_pop.xml  cp_bg_layout_pop_top.xml  cp_bg_tag_circular_bead.xml  cp_bg_trade_et_unfocused.xml  cp_bg_trade_et_unfocused_extra.xml  cp_bg_trade_market_tip.xml  cp_bg_white_item_4.xml  cp_border_grey_fill.xml  cp_bottom_coin_nosel_bg.xml  cp_bottom_coin_sel_bg.xml  cp_box_check_selector.xml  cp_btn_blue_4.xml  cp_btn_blue_4_fill.xml  cp_btn_blue_bg.xml  cp_btn_blue_tianjian.xml  cp_btn_linear_blue_bg.xml  cp_btn_linear_blue_bg_postion.xml  cp_btn_linear_blue_grey_bg.xml  cp_btn_linear_grey_bg.xml  cp_btn_main_blue_4_fill.xml  cp_chart_fill.xml  cp_close_order_type_btn_bg.xml  cp_coin_sel_bg.xml  cp_deposit_selector.xml  cp_ic_baseline_close_24.xml  cp_insurance_fund_bg.xml  cp_kline_index_hide_show_selector.xml  (+20 more)
contract_sdk/src/main/res/drawable-v24/: video_loading_image.xml
contract_sdk/src/main/res/layout/: activity_cp_web_view.xml  cp_activity_adjust_margin.xml  cp_activity_asset_record.xml  cp_activity_coin_detail.xml  cp_activity_contract_calculate.xml  cp_activity_contract_coin_search.xml  cp_activity_contract_detail.xml  cp_activity_contract_entrust.xml  cp_activity_contract_entrust_detail.xml  cp_activity_contract_entrust_new.xml  cp_activity_contract_setting.xml  cp_activity_historical_position.xml  cp_activity_main.xml  cp_activity_market_detail4.xml  (+108 more)
contract_sdk/src/main/res/layout-land/: cp_activity_contract_k_line_h.xml  cp_activity_horizon_market_detail.xml
logcollector/: build.gradle
talkingdata_library/: build.gradle
(+1318 files in other folders)
