<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/cp_ic_return" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/cp_order_text85"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_list_tips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:background="@color/main_blue_15"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cp_assets_warning" />

        <TextView
            android:id="@+id/tv_order_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/main_blue"
            android:textSize="12sp"
            tools:text="仓位发生强平，未成交委托被系统撤销" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/cp_btn_blue_4"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:background="@drawable/cp_btn_blue_4_fill">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="买入开多"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    app:stv_corner="4dp"
                    app:stv_solid="@color/main_blue_15" />

                <TextView
                    android:id="@+id/tv_contract_name"
                    style="@style/textStyle_title_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@+id/tv_type"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/sp_14"
                    tools:text="LTC" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_toLeftOf="@+id/tv_status"
                    android:layout_toRightOf="@id/tv_contract_name"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    tools:text="空头" />


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"
                    android:drawableRight="@drawable/blue_right_arrow_icon"
                    android:fontFamily="@font/dinpro_medium"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal">

                <!--总持仓-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/cp_order_text65"
                        android:textColor="@color/normal_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_entrust_price"
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="--" />

                </LinearLayout>

                <!--开仓均价-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_entrust_amount_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="委托数量(张)"
                        android:textColor="@color/normal_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_entrust_amount"
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="--" />

                </LinearLayout>


                <!--实际成交量-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pl_price_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="盈亏(USDT)"
                        android:textColor="@color/normal_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pl_price"
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="--"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal">
                <!--保证金-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_margins_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/cp_order_text81"
                        android:textColor="@color/normal_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_deal_price_value"
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0.01" />

                </LinearLayout>
                <!--强平价格-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_volume_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_3"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/cp_extra_text8"
                        android:textColor="@color/normal_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_volume_value"
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0.01" />

                </LinearLayout>
                <!--价格-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/normal_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/cp_order_text93" />

                    <TextView
                        android:id="@+id/tv_order_type"
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="--" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal">
                <!--价格-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/cp_position_text2"
                        android:textColor="@color/normal_text_color"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_fee_value"
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        style="@style/textStyle_value_82_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="成交数量" />

                    <TextView
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="--"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        style="@style/textStyle_value_82_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="类型" />

                    <TextView
                        style="@style/textStyle_select_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="--"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_stop_profit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:text="@string/cp_overview_text12"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stop_profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_overview_text15"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_stop_profit_trigger_price_value"
                    style="@style/textStyle_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cp_order_text91"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp"  />

                <TextView
                    android:id="@+id/tv_stop_profit_entrust_price_value"
                    style="@style/textStyle_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="--"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="--" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cp_order_text87"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp"  />

                <TextView
                    android:id="@+id/tv_stop_profit_state_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="--"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="--" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stop_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_overview_text16"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp"  />

                <TextView
                    android:id="@+id/tv_stop_loss_trigger_price_value"
                    style="@style/textStyle_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="--"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="--" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cp_order_text37"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_loss_profit_entrust_price_value"
                    style="@style/textStyle_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="--"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="--" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:text="@string/cp_order_text87"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp"  />

                <TextView
                    android:id="@+id/tv_loss_profit_state_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="--"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="--" />

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/dinpro_medium"
            android:background="@color/bg_card_color"
            android:text="@string/cp_order_text86"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/bg_card_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_deal_price_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center|left"
                android:text="@string/cp_extra_text31"
                android:fontFamily="@font/dinpro_medium"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_trades_volume_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cp_extra_text8"
                android:fontFamily="@font/dinpro_medium"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_fee_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dinpro_medium"
                android:gravity="center|right"
                android:text="@string/cp_position_text2"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card_color"
        android:minHeight="500dp"
        tools:itemCount="20"
        tools:listitem="@layout/cp_item_deal_order" />

</LinearLayout>