<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:layout_marginTop="27dp"
            android:paddingRight="@dimen/dp_15">

            <LinearLayout
                android:id="@+id/rg_buy_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_coin_map">

                <TextView
                    android:id="@+id/rb_buy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/coins_exchange_buy_green"
                    android:gravity="center"
                    android:text="@string/cp_order_text75"
                    android:textColor="@color/btn_select_text_color"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rb_sell"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/coins_exchange_sell_grey"
                    android:gravity="center"
                    android:text="@string/cp_overview_text14"
                    android:textColor="@color/btn_normal_text_color"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>


            <!--方向-->
            <RelativeLayout
                android:id="@+id/rl_direction_layout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/sl_item_height"
                android:background="@color/bg_card_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="方向"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    style="@style/right_arrow_img_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_direction_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="17dp"
                    android:text="多"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12" />

                <View
                    style="@style/common_horizon_line_style"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sl_item_height"
                android:background="@color/bg_card_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cp_assets_text5"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/tv_leverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="17dp"
                    android:text="20X"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12" />

                <View
                    style="@style/common_horizon_line_style"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <!--计算类型-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sl_item_height"
                android:background="@color/bg_card_color"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="计算类型"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    style="@style/right_arrow_img_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="17dp"
                    android:text="目标收益额"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12" />

                <View
                    style="@style/common_horizon_line_style"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cp_bg_trade_et_unfocused">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/cp_assets_text5"
                        android:paddingLeft="12dp"
                        android:textColor="@color/normal_text_color"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/et_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:hint="@string/cp_content_text31"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@drawable/cp_et_cursor_color"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tv_sub"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:background="@drawable/cp_bg_trade_et_unfocused_extra"
                        android:gravity="center"
                        android:paddingTop="21dp"
                        android:paddingBottom="21dp"
                        android:src="@drawable/contract_toreduce" />

                    <ImageView
                        android:id="@+id/tv_add"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="15dp"
                        android:src="@drawable/toreduce_increase" />
                </LinearLayout>
            </RelativeLayout>
            <com.chainup.contract.view.bubble.CpBubbleSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:bsb_hide_bubble="true"
                app:bsb_max="100"
                android:visibility="gone"
                app:bsb_min="1"
                app:bsb_progress="1"
                app:bsb_second_track_color="@color/main_blue"
                app:bsb_second_track_drawable="@drawable/cp_icon_circle_small"
                app:bsb_section_count="5"
                app:bsb_section_text_color="@color/normal_text_color"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_section_text_size="12sp"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="false"
                app:bsb_thumb_drawable="@drawable/cp_icon_circle_big"
                app:bsb_thumb_radius="15dp"
                app:bsb_thumb_radius_on_dragging="12dp"
                app:bsb_track_color="@color/normal_text_color"
                app:bsb_track_drawable="@drawable/cp_icon_circle_small_default" />

            <TextView
                android:id="@+id/tv_amount_user_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12"
                tools:text="当前杠杆持仓上限10000 BTC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/cp_bg_trade_et_unfocused"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/cp_calculator_text8"
                    android:paddingLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/normal_text_color"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_open_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:hint="@string/cp_content_text31"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/cp_et_cursor_color"
                    android:textSize="@dimen/sp_14" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_open_price_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="USDT"
                    style="@style/textStyle_text_nor_12"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_extras_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/cp_bg_trade_et_unfocused"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_extras_title"
                    android:layout_width="wrap_content"
                    android:text="@string/cp_calculator_text28"
                    android:paddingLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/normal_text_color"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_extras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:hint="@string/cp_content_text31"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/cp_et_cursor_color"
                    android:textSize="@dimen/sp_14" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_market_price_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/cp_extra_text57"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_extras_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="USDT"
                    style="@style/textStyle_text_nor_12"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/cp_bg_trade_et_unfocused"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_position_title"
                    android:layout_width="wrap_content"
                    android:text="@string/cp_order_text43"
                    android:paddingLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/normal_text_color"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:hint="@string/cp_content_text31"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/cp_et_cursor_color"
                    android:textSize="@dimen/sp_14" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_position_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="USDT"
                    style="@style/textStyle_text_nor_12"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/cp_tag_calc_tip_bg"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text="@string/cp_str_contract_calculator_tips"
                android:textColor="#FFA34F"
                android:padding="10dp"
                android:textSize="12sp" />

            <com.chainup.contract.view.CpCommonlyUsedButton
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_30"
                app:bottonTextContent="@string/cp_calculator_text11" />
        </LinearLayout>
    </LinearLayout>
</ScrollView></RelativeLayout>