<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/cp_btn_blue_4"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/cp_btn_blue_4_fill">


            <TextView
                android:id="@+id/tv_coin_name"
                style="@style/textStyle_title_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/sp_14"
                tools:text="LTC" />

            <TextView
                android:id="@+id/tv_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@id/tv_coin_name"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/sp_14"
                tools:text="空头" />


            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_level_value"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/tv_side"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="逐仓20X"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:stv_corner="4dp"
                app:stv_solid="@color/main_blue_15" />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_toRightOf="@id/tv_level_value"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:text="空头" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/dp_12"
            android:orientation="horizontal">
            <!--价格-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_settled_profit_loss_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/dinpro_medium"
                    android:singleLine="true"
                    android:text="@string/cp_order_text99"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pl_price"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="50293.1"
                    android:textSize="12sp" />


            </LinearLayout>

            <!--实际成交量-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/dinpro_medium"
                    android:singleLine="true"
                    android:text="@string/cp_order_text7"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_open_average_price"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:orientation="horizontal">
            <!--价格-->

            <!--实际成交量-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_position_amount_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_3"
                    android:ellipsize="end"
                    android:fontFamily="@font/dinpro_medium"
                    android:singleLine="true"
                    android:text="仓位数量(张)"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_position_amount"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="--"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_key3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/dinpro_medium"
                    android:singleLine="true"
                    android:text="平仓均价（USDT）"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_value3"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="--"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>