<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/cp_btn_blue_4"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/cp_btn_blue_4_fill">


            <TextView
                android:id="@+id/tv_contract_name"
                style="@style/textStyle_title_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/sp_14"
                tools:text="LTC" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@id/tv_contract_name"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/sp_14"
                tools:text="空头" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_open_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/tv_type"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="逐仓20X"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:stv_corner="4dp"
                app:stv_solid="@color/main_blue_15" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_15"
                android:src="@drawable/cp_contract_share" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/dp_12"
            android:orientation="horizontal">

            <!--总持仓-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_position_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="总持仓(张)"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_total_position_value"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0.014450" />

            </LinearLayout>

            <!--开仓均价-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/cp_order_text100"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_open_price_value"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="50293.1" />

            </LinearLayout>


            <!--实际成交量-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/cp_order_text10"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_floating_gains_value"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="-21.23%"
                    android:textColor="@color/main_red" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/dp_12"
            android:orientation="horizontal">
            <!--保证金-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_margins_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="保证金(USDT)"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_margins_value"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0.014450" />

            </LinearLayout>
            <!--强平价格-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_forced_close_price_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/cp_contract_prompt"
                    android:drawablePadding="@dimen/dp_3"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/cp_order_text9"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_forced_close_price_value"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="50293.1" />

            </LinearLayout>
            <!--价格-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_floating_gains_balance_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="盈亏(USDT)"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_profit_loss_value"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="+0.014450"
                    android:textColor="@color/main_red"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal">
            <!--价格-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/cp_quant_stop_high_price"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_holdings_value"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0.014450" />

            </LinearLayout>
            <!--价格-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/cp_quant_stop_low_price"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_holdings_value1"
                    style="@style/textStyle_select_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0.014450" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">



            <Button
                android:id="@+id/tv_profit_loss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/cp_btn_linear_blue_bg_postion"
                android:text="@string/cp_order_text29"
                android:textAllCaps="false"
                android:textColor="@color/main_blue"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_reverse_opem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/cp_btn_linear_blue_bg_postion"
                android:text="@string/cp_order_text291"
                android:textAllCaps="false"
                android:textColor="@color/main_blue"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_adjust_margins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/cp_btn_linear_blue_bg_postion"
                android:text="@string/cp_order_text16"
                android:textAllCaps="false"
                android:textColor="@color/main_blue"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_close_position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/cp_btn_main_blue_4_fill"
                android:text="@string/cp_order_text40"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>