<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.CpCapitalRateFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="16dp"
                android:background="@drawable/contract_insurancefund"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_margin_balance_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT 合约保险基金余额"
                    android:textColor="@color/normal_text_color"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_margin_balance"
                        style="@style/textStyle_title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12800"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_margin_coin"
                        style="@style/textStyle_title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:paddingBottom="5dp"
                        android:text="USDT"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:text="@string/cp_contract_data_text5"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_contract_data_text20"
                    android:textColor="@color/normal_text_color"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/cp_contract_info_text4"
                    android:textColor="@color/normal_text_color"
                    android:textSize="10sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="20"
                tools:listitem="@layout/cp_item_contract_capital_rate" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>