<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>


        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.financial.vm.OutViewModel" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            app:ResColor="@{R.color.white}"
            app:radius="@{10}"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                app:ResColor="@{R.color.dif}"
                app:radius="@{10}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:ResColor="@{R.color.warn_yellow}"
                    app:radius="@{10}"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@{_all.bean.name}"
                        android:textSize="16sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:text="@{_all.bean.gainRate+ `%`}"
                        android:textColor="@color/barcode_viewfinder_laser"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=" 固定年化"
                        android:textColor="@color/barcode_possible_result_points"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="取出金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="@{`当前存款：`+_all.bean.userCurrentAmount+_all.bean.baseCoin}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="15sp"
                        android:hint="请输入取出金额"
                        android:layout_width="0dp"
                        android:text="@={_all.text}"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="@{_all.bean.baseCoin}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="全部"
                        android:onClick="@{()->_all.allOnClick()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
        <Button
            app:ResColor="@{R.color.otc_recharge}"
            app:radius="@{10}"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:text="确定取出"
            android:onClick="@{()->_all.save()}"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</layout>