<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.invite.vm.MyInviteViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_30"
        android:background="#F5F5F5">


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sub_tab_layout"
            style="@style/ToolbarType_bar_home_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/bg_card_color"
            app:tl_indicator_color="@color/main_color" />

        <com.chainup.contract.view.CpNoScrollViewPager
            android:id="@+id/vp_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.chainup.contract.view.CpNoScrollViewPager>



    </LinearLayout>


</layout>