<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>


        <variable
            name="_all"
            type="com.yjkj.chainup.ui.financial.vm.SaveViewModel" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
        <import type="com.yjkj.chainup.util.DecimalUtil" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp">

            <ImageView
                style="@style/left_back_img_style"
                android:layout_gravity="center|left"
                android:onClick="@{()->_all.finish()}"
                android:src="@drawable/ic_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_15"
                android:text="@string/financial_text19"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_15"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:ResColor="@{R.color.white}"
                app:radius="@{7}">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_usdt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_color"
                    android:text="@{_all.bean.name}"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@{DecimalUtil.cutValueByPrecision(_all.bean.gainRate+``,2)+ `%`}"
                        android:textColor="@{_all.bean.gainRate>0?@color/red:@color/green}"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/financial_text2"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/text_color_99"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/financial_text35"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="@{@string/financial_text28+DecimalUtil.cutValueByPrecision(_all.bean.userNormalAmount+``,2)+_all.bean.baseCoin}"
                        android:layout_width="wrap_content"
                        android:textColor="#4d4d4d"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="@string/financial_text36"
                        android:layout_width="0dp"
                        android:inputType="numberDecimal"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:text="@={_all.text}"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="@{_all.bean.baseCoin}"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="@string/pos_string_all"
                        android:textColor="@color/main_blue"
                        android:textSize="13sp"
                        android:onClick="@{()->_all.allOnClick()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    app:ResColor="@{R.color.main_blue_15}"
                    app:radius="@{5}"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/text_color_99"
                            android:text="@string/financial_text37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/text_color_99"
                            android:text="@{`0`+_all.bean.baseCoin}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/text_color_99"
                            android:text="@string/financial_text38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/text_color_99"
                            android:text="@{DecimalUtil.cutValueByPrecision(_all.bean.buyAmountMin+``,2)+`-`+DecimalUtil.cutValueByPrecision(_all.bean.buyAmountMax+``,2)+_all.bean.baseCoin}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/text_color_99"
                            android:text="@string/financial_text39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/text_color_99"
                            android:text="@{`0`+_all.bean.baseCoin}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <Button
            app:ResColor="@{R.color.main_blue}"
            app:radius="@{7}"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:text="@string/financial_text40"
            android:onClick="@{()->_all.save()}"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</layout>