<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.ui.documentary.vm.ApplyTradersViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_30"
            app:ResColor="@{R.color.white}"
            app:radius="@{5}"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#F5F5F5">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@{_all.statusString}"
                android:textSize="13sp"
                android:textColor="@color/text_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:gravity="center"
                    app:onClick="@{()->_all.finish()}"
                    android:text="取消"
                    app:radius="@{3}"
                    app:ResColor="@{R.color.white}"
                    app:StrokeResColor="@{R.color.text_color_ee}"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/dp_9"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:gravity="center"
                    app:onClick="@{()->_all.applyCurrentStatus()}"
                    android:text="确定"
                    android:textSize="13sp"
                    android:layout_marginLeft="9dp"
                    app:radius="@{3}"
                    app:ResColor="@{R.color.main_blue}"
                    android:textColor="@color/white" />


            </LinearLayout>









        </LinearLayout>
    </FrameLayout>




</layout>