<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.invite.vm.MyInviteViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <com.yjkj.chainup.new_version.view.PersonalCenterView
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:personalTitle="我的邀请" />
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/twinklingRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onLoadMoreCommand="@{_all.onLoadMoreCommand}"
            app:onRefreshCommand="@{_all.onRefreshCommand}"
            android:background="@color/bg_card_color">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{_all.itemBinding}"
            app:items="@{_all.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
<!--        <com.flyco.tablayout.SlidingScaleTabLayout-->
<!--            android:id="@+id/sub_tab_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:layout_collapseMode="parallax"-->
<!--            app:tl_indicator_height="0dp"-->
<!--            app:tl_tab_padding="10dp"-->
<!--            app:tl_tab_vertical_gravity="Bottom"-->
<!--            app:tl_textBold="BOTH"-->
<!--            app:tl_textSelectColor="@color/tab_select_text_color"-->
<!--            app:tl_textSelectSize="28sp"-->
<!--            app:tl_textUnSelectColor="@color/tab_nor_text_color"-->
<!--            app:tl_textUnSelectSize="16sp" />-->

<!--        <com.chainup.contract.view.CpNoScrollViewPager-->
<!--            android:id="@+id/vp_order"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.chainup.contract.view.CpNoScrollViewPager>-->



    </LinearLayout>


</layout>