<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.ui.documentary.vm.TradersViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_height="@dimen/page_head_height">

            <ImageView
                style="@style/left_back_img_style"
                android:layout_centerVertical="true"
                android:onClick="@{()->_all.finish()}"
                android:src="@drawable/ic_return" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_15"
                android:text="交易员"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addOnPageChangeListener="@{_all.onPageChangeListener}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:select="@{_all.index}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:visibility="@{_all.status==1?View.GONE:View.VISIBLE}"
                android:onClick="@{(v)->_all.onClickDocumentary(v)}"
                app:ResColor="@{R.color.main_blue}"
                app:radius="@{10}"
                android:gravity="center"
                android:text="跟单"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>


</layout>