<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.ui.financial.vm.HolddetailViewModel" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.util.DecimalUtil" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp">

                <ImageView
                    style="@style/left_back_img_style"
                    android:layout_gravity="center|left"
                    android:onClick="@{()->_all.finish()}"
                    android:src="@drawable/ic_return" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dp_8"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="持有详情"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                tool:background="@color/main_blue"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:elevation="@{7}"
                app:ResColor="@{R.color.white}"
                app:radius="@{10}">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="left|center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/ic_usdt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tool:text="USDT 活期"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="@{_all.bean.projectName}"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:gravity="left"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="11sp"
                        android:gravity="left"
                        android:text="@{`昨日收益（`+_all.bean.gainCoin+`)`}"
                        tool:text="昨日收益(USDT)"
                        android:textColor="#d3d4d6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_width="0dp"
                        android:text="@{`累计收益（`+_all.bean.gainCoin+`)`}"
                        tool:text="累计收益(USDT)"
                        android:textColor="#d3d4d6"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:gravity="right"
                        android:textSize="11sp"
                        android:layout_width="0dp"
                        tool:text="预计年收益(USDT)"
                        android:textColor="#d3d4d6"
                        android:text="@{`预计年收益（`+_all.bean.gainCoin+`)`}"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:text="@{_all.bean.yesterdayUserGainAmount+``}"
                        tool:text="0.0"
                        android:layout_width="0dp"
                        android:gravity="left"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_11"
                        android:layout_width="0dp"
                        tool:text="0.0"
                        android:textColor="@color/text_color"
                        android:text="@{_all.bean.userGainAmount+``}"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/sp_11"
                        android:layout_width="0dp"
                        tool:text="0.0"
                        android:textColor="@color/text_color"
                        android:text="@{_all.bean.almostUserGainAmount+``}"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@{`数量（`+_all.bean.gainCoin+`)`}"
                    tool:text="数量(USDT)"
                    android:textSize="11sp"
                    android:textColor="#d3d4d6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    tool:text="0.0"
                    android:textColor="@color/text_color"
                    android:text="@{_all.bean.userCurrentAmount+``}"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:ResColor="@{_all.detailType==4?R.color.white:R.color.tabbar_divide_color}"
                    app:StrokeResColor="@{_all.detailType==4?R.color.main_blue:R.color.tabbar_divide_color}"
                    app:radius="@{5}"
                    android:text="全部"
                    android:textColor="@{_all.detailType==4?@color/main_blue:@color/text_color_99}"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:onClick="@{()->_all.setDetailType(4)}"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    app:ResColor="@{_all.detailType==1?R.color.white:R.color.tabbar_divide_color}"
                    app:StrokeResColor="@{_all.detailType==1?R.color.main_blue:R.color.tabbar_divide_color}"
                    app:radius="@{5}"
                    android:gravity="center"
                    android:text="存入记录"
                    android:textColor="@{_all.detailType==1?@color/main_blue:@color/text_color_99}"
                    android:textSize="11sp"
                    android:onClick="@{()->_all.setDetailType(1)}"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    app:ResColor="@{_all.detailType==3?R.color.white:R.color.tabbar_divide_color}"
                    app:StrokeResColor="@{_all.detailType==3?R.color.main_blue:R.color.tabbar_divide_color}"
                    app:radius="@{5}"
                    android:gravity="center"
                    android:text="收益明细"
                    android:textColor="@{_all.queryType==3?@color/main_blue:@color/text_color_99}"
                    android:textSize="11sp"
                    android:onClick="@{()->_all.setDetailType(3)}"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    app:ResColor="@{_all.detailType==2?R.color.white:R.color.tabbar_divide_color}"
                    app:StrokeResColor="@{_all.detailType==2?R.color.main_blue:R.color.tabbar_divide_color}"
                    app:radius="@{5}"
                    android:gravity="center"
                    android:text="取出记录"
                    android:textColor="@{_all.detailType==2?@color/main_blue:@color/text_color_99}"
                    android:textSize="11sp"
                    android:onClick="@{()->_all.setDetailType(2)}"
                    android:paddingLeft="15dp"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"/>

            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/twinklingRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onLoadMoreCommand="@{_all.onLoadMoreCommand}"
                app:onRefreshCommand="@{_all.onRefreshCommand}">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    app:itemBinding="@{_all.itemBinding}"
                    app:items="@{_all.items}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:onClick="@{()->_all.onSave()}"
                app:ResColor="@{R.color.main_blue}"
                app:radius="@{5}"
                android:visibility="@{_all.bean.isShowBuy()==1?View.VISIBLE:View.GONE}"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_jixucunru"
                    />
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:text="继续存入"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </View>

            </LinearLayout>

            <LinearLayout
                android:onClick="@{()->_all.onOut()}"
                app:ResColor="@{R.color.main_blue}"
                app:radius="@{5}"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:visibility="@{_all.bean.projectType&lt;2&amp;&amp;_all.queryType==1?View.VISIBLE:View.GONE}"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_quchu"/>
                <TextView
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:text="取出"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </View>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>