<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.ui.documentary.vm.ApplyTradersViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F5F5F5">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{_all.statusString}"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/text_color" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            app:onClick="@{()->_all.applyCurrentStatus()}"
            android:text="申请成为交易员"
            android:textSize="16sp"
            android:layout_margin="30dp"
            app:ResColor="@{R.color.main_blue}"
            android:textColor="@color/white" />








    </LinearLayout>


</layout>