<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.yjkj.chainup.new_version.view.PersonalCenterView
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            app:personalTitle=""
            app:showRightIc="false"
            app:showTitle="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--等级费率-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_level_rate"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    android:visibility="gone"
                    app:StatusText=""
                    app:icon="@drawable/personal_grade"
                    app:itemTitle="@string/transfer_text_gradeRate"
                    app:showLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <!--合伙人-->
                    <com.yjkj.chainup.new_version.view.AccountItemView
                        android:id="@+id/aiv_partner"
                        android:layout_width="match_parent"
                        android:layout_height="46.5dp"
                        android:visibility="gone"
                        android:background="@color/bg_card_color"
                        app:icon="@drawable/hehuoren"
                        app:itemTitle="@string/personal_text_message1"
                        app:showLine="true" />
                    <com.yjkj.chainup.new_version.view.AccountItemView
                        android:id="@+id/aiv_share"
                        android:layout_width="match_parent"
                        android:layout_height="46.5dp"
                        android:visibility="gone"
                        android:background="@color/bg_card_color"
                        app:icon="@drawable/yaoqing"
                        app:itemTitle="@string/personal_text_message111"
                        app:showLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        
                         <FrameLayout
                             android:layout_width="0dp"
                             android:layout_height="84dp"
                             android:layout_gravity="center"
                             android:layout_weight="1">
                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:gravity="center"
                                 android:orientation="vertical">
                                 <TextView
                                     android:id="@+id/tv_share_data1"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="10"
                                     android:textSize="18sp"
                                     android:textColor="#EE3F3F"/>
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="@string/personal_text_message2"
                                     android:textSize="14sp"
                                     android:textColor="@color/normal_text_color"/>

                             </LinearLayout>

                         </FrameLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_25"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:background="@color/bg_color"/>
                         <FrameLayout
                             android:layout_width="0dp"
                             android:layout_height="84dp"
                             android:layout_gravity="center"
                             android:layout_weight="1">
                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:gravity="center"
                                 android:orientation="vertical">
                                 <TextView
                                     android:id="@+id/tv_share_data2"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="10"
                                     android:textSize="18sp"
                                     android:textColor="#EE3F3F"/>
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="@string/personal_text_message3"
                                     android:textSize="14sp"
                                     android:textColor="@color/normal_text_color"/>

                             </LinearLayout>

                         </FrameLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_25"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:background="@color/bg_color"/>
                         <FrameLayout
                             android:layout_width="0dp"
                             android:layout_height="84dp"
                             android:layout_gravity="center"
                             android:layout_weight="1">
                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:gravity="center"
                                 android:orientation="vertical">
                                 <TextView
                                     android:id="@+id/tv_share_data3"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="10"
                                     android:textSize="18sp"
                                     android:textColor="#EE3F3F"/>
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="@string/personal_text_message4"
                                     android:textSize="14sp"
                                     android:textColor="@color/normal_text_color"/>

                             </LinearLayout>

                         </FrameLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color"/>

                </LinearLayout>



                <!--站内信-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_mail"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_mail"
                    app:itemTitle="@string/personal_text_message"
                    app:showLine="true" />

                <!--公告-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_notice"
                    app:itemTitle="@string/personal_text_notice"
                    app:showLine="true" />

                <!--客服-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_service"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    android:visibility="gone"
                    app:icon="@drawable/personal_onlineservice"
                    app:itemTitle="@string/personal_text_onlineservice"
                    tools:visibility="visible" />


                <!--帮助中心-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_help_center"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_helpcenter"
                    app:itemTitle="@string/personal_text_helpcenter"
                    app:showLine="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/bg_color" />


                <!--安全中心-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_safe_enter"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_securitycenter"
                    app:itemTitle="@string/personal_text_safetycenter"
                    app:showLine="true" />
                <!--设置-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_setting"
                    app:itemTitle="@string/personal_text_setting"
                    app:showLine="true" />
                <!--屏蔽名单-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_mine_black_list"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_blacklist"
                    app:itemTitle="@string/personal_text_blacklist"
                    app:showLine="true" />

                <!--关于我们-->
                <com.yjkj.chainup.new_version.view.AccountItemView
                    android:id="@+id/aiv_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:background="@color/bg_card_color"
                    app:icon="@drawable/personal_aboutus"
                    app:itemTitle="@string/personal_text_aboutus"
                    app:showLine="true" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>