<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:scaleType="centerInside"
            android:src="@drawable/login_back"
            android:tint="@color/text_color" />

        <LinearLayout
            android:id="@+id/ll_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cancel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/NewVersionTitle"
                android:layout_below="@+id/iv_cancel"
                android:layout_marginTop="26dp"
                android:text="@string/register_action_setPassword" />

            <TextView
                android:id="@+id/tv_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                android:text="@string/password_reset_tips"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />
        </LinearLayout>

        <com.yjkj.chainup.new_version.view.PwdSettingView
            android:id="@+id/cet_pwd_view"
            style="@style/NewVersionEditTextStyle"
            android:layout_below="@+id/ll_title_layout"
            android:layout_marginTop="@dimen/dp_40"
            app:hint_text="@string/password_input_rule_tips"
            app:textContent="" />


        <com.yjkj.chainup.new_version.view.PwdSettingView
            android:id="@+id/cet_pwd_again_view"
            style="@style/NewVersionEditTextStyle"
            android:layout_below="@+id/cet_pwd_view"
            android:layout_marginTop="@dimen/dp_30"
            app:hint_text="@string/register_tip_repeatPassword"
            app:textContent="" />

        <com.yjkj.chainup.new_version.view.CustomizeEditText
            android:id="@+id/cet_pwd_invite_code_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/cet_pwd_again_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_half"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="@string/invite_code_hint"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/v_line_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:layout_below="@+id/cet_pwd_invite_code_view"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@color/new_edit_line_color" />


        <com.yjkj.chainup.new_version.view.CommonlyUsedButton
            android:id="@+id/cubtn_view"
            style="@style/NewVersionCommonlyUsedButtonStyle"
            android:layout_below="@+id/cet_pwd_invite_code_view"
            android:layout_marginTop="@dimen/dp_40"
            app:bottonTextContent="" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubtn_view"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="28dp"
            android:text="@string/register_tip_agreement"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_terms_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubtn_view"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/tv_info"
            android:text="@string/register_action_agreement"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>