<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/dp_16"
            android:tint="@color/text_color"
            android:layout_marginLeft="@dimen/dp_32"
            android:src="@drawable/login_back"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/NewVersionTitle"
            android:layout_below="@+id/iv_cancel"
            android:layout_marginTop="26dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/personal_tip_inputPhoneCode"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_send_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/login_tip_didSendCode"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />

        <com.yjkj.chainup.wedegit.VerificationCodeView
            android:id="@+id/verificationcodeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_send_verification_code"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:vcv_et_bg="@drawable/et_login_code"
            app:vcv_et_cursor="@drawable/et_cursor"
            app:vcv_et_inputType="number"
            app:vcv_et_number="6"
            app:vcv_et_text_color="@color/text_color"
            app:vcv_et_text_size="6sp" />

        <TextView
            android:layout_below="@+id/verificationcodeview"
            android:id="@+id/tv_resend_code"
            android:layout_marginTop="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/login_action_resendCode"
            android:textColor="@color/hint_color"
            android:textSize="14sp" />




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>