<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.binary.vm.OptionsViewModel" />
        <import type="android.view.View" />
        <import type="com.yjkj.chainup.R" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/binaryoptionRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#F5F5F5">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:text="BTC/USDT 秒时趋势"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/assets_center_text_color_day"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>

                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="游戏规则"
                            android:textSize="13sp"
                            android:textColor="@color/bottom_lib_dialog_cancel_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    <View
                        android:layout_gravity="center_vertical"
                        app:ResColor="@{R.color.entrust_buy_color}"
                        app:radius="@{10}"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"></View>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/base_green"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"></LinearLayout>
                <TextView
                    android:textColor="@color/assets_center_text_color_day"
                    android:layout_gravity="center"
                    android:text="你还未参加，快下单试试吧~"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:background="@color/new_line"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="1/2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">
                    </Button>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/assets_center_text_color_day"
                            android:layout_marginLeft="10dp"
                            android:text="10"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></View>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/assets_center_text_color_day"
                            android:text="USDT"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <Button
                        android:text="2x"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/new_line"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">
                   <TextView
                       android:layout_gravity="center"
                       android:textSize="13sp"
                       android:text="最小 10 USDT,最大 5050 USDT"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"></TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:text="可用 795.58 USDT"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/new_line"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="看涨（100%）"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:ResColor="@{R.color.colorRise}"
                        android:layout_marginRight="@dimen/dk_dp_20"
                        android:layout_height="wrap_content"></Button>
                    <Button
                        android:text="看跌（0%）"
                        app:ResColor="@{R.color. colorDrop}"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"></Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    app:layout_scrollFlags="noScroll"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(0)}"
                        android:text="当前交易"
                        android:textColor="@{_all.index==0?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(1)}"
                        android:text="我的交易"
                        android:textColor="@{_all.index==1?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(2)}"
                        android:text="历史结果"
                        android:textColor="@{_all.index==2?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(3)}"
                        android:text="排行榜"
                        android:textColor="@{_all.index==3?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    app:layout_scrollFlags="noScroll"
                    android:background="@color/line_color" />
            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:select="@{_all.index}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>



