<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.binary.vm.BinaryViewModel" />
        <import type="android.view.View" />
        <import type="com.yjkj.chainup.R" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/binaryoptionRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="#F5F5F5">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            app:ResColor="@{R.color.entrust_buy_color}"
                            app:radius="@{10}"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40">
                        </View>
                        <TextView
                            android:textColor="@color/border_color"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text="1153862"
                            textSize="15sp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        app:ResColor="@{R.color.entrust_buy_color}"
                        app:radius="@{20}"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">
                        <View
                            android:layout_marginLeft="@dimen/dp_20"
                            app:ResColor="@{R.color.entrust_buy_color}"
                            app:radius="@{10}"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20">
                        </View>

                        <TextView
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="795.58 USDT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    app:ResColor="@{R.color.entrust_buy_color}"
                    app:radius="@{20}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            app:ResColor="@{R.color.entrust_buy_color}"
                            app:radius="@{20}"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dp_70"
                            android:layout_marginLeft="10dp"
                            android:layout_height="@dimen/dp_60">
                        </View>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="疯狂竞拍"
                                android:textColor="@color/border_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="预测接近最高竞拍倍数，获取最高利润"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        app:ResColor="@{R.color.entrust_buy_color}"
                        app:radius="@{20}"
                        android:text="开始游戏"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    app:ResColor="@{R.color.marker_line_bg}"
                    app:radius="@{20}"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_60"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            app:ResColor="@{R.color.entrust_buy_color}"
                            app:radius="@{20}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="猜涨跌"
                                android:textColor="@color/border_color"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="以数字货币市场行情为基准，指定时间周期，猜测价格涨跌"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    app:itemBinding="@{_all.itemBinding}"
                    app:items="@{_all.items}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>



