<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical">



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/loading_wb"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/video_loading_image"
        android:indeterminateOnly="true"
        android:indeterminateDuration="1000"/>

</FrameLayout>
