<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.documentary.vm.CreateTradersViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"
            app:ResColor="@{R.color.bg_color}"
            app:topLeftRadius="@{20}"
            app:topRightRadius="@{20}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:elevation="7dp"
                android:orientation="horizontal"
                android:padding="15dp"
                app:ResColor="@{R.color.white}"
                app:radius="@{10}">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:ResColor="@{R.color.red}"
                    app:radius="@{48}" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="奔跑单狗子"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="忙着赚钱，什么都不想说"
                        android:textColor="@color/text_color_66"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="10%"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利润分成比例"
                        android:textColor="@color/text_color_66"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="跟单设置"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户协议"
                    android:textColor="@color/text_color_66"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                app:ResColor="@{R.color.text_color_ee}"
                app:radius="@{30}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->_all.setCheckIndex(0)}"
                    android:text="按固定比例"
                    android:textColor="@{_all.checkIndex==0?@color/white:@color/text_color}"
                    android:textSize="13sp"
                    app:ResColor="@{_all.checkIndex==0?R.color.main_blue:R.color.new_home_page_tab_color}"
                    app:radius="@{30}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{()->_all.setCheckIndex(1)}"
                    android:text="按固定金额"
                    android:textColor="@{_all.checkIndex==1?@color/white:@color/text_color}"
                    android:textSize="13sp"
                    app:ResColor="@{_all.checkIndex==1?R.color.main_blue:R.color.new_home_page_tab_color}"
                    app:radius="@{30}" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:padding="@dimen/dp_10"
                android:text="说明：系统会按照您都资产余额和交易员都资产余额都比例，
                进行下单，例如交易员开仓本金为100USDT，您设置3倍，那么您下单100*3=300USDT。"
                android:visibility="@{_all.checkIndex==0?View.VISIBLE:View.GONE}"
                app:ResColor="@{R.color.text_color_ee}"
                app:radius="@{10}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:padding="@dimen/dp_10"
                android:text="说明：无论交易员下单多少金额，您的下单保证金均为固定跟单金额。"
                android:visibility="@{_all.checkIndex==1?View.VISIBLE:View.GONE}"
                app:ResColor="@{R.color.text_color_ee}"
                app:radius="@{10}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="跟单比例（0-5）"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@={_all.documentaryRate}"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/sp_14"
                    android:visibility="@{_all.checkIndex==0?View.VISIBLE:View.GONE}"
                    app:ResColor="@{R.color.white}"
                    app:StrokeResColor="@{R.color.text_color_99}"
                    app:radius="@{5}" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="跟单金额"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:text="@={_all.documentaryMoney}"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/sp_14"
                    android:visibility="@{_all.checkIndex==1?View.VISIBLE:View.GONE}"
                    app:ResColor="@{R.color.white}"
                    app:StrokeResColor="@{R.color.text_color_99}"
                    app:radius="@{5}" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="保证金使用上限"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:inputType="numberDecimal"
                    android:text="@={_all.maxEarnestMoney}"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/sp_14"
                    app:ResColor="@{R.color.white}"
                    app:StrokeResColor="@{R.color.text_color_99}"
                    app:radius="@{5}" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="风险控制"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="止盈%"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                app:ResColor="@{R.color.white}"
                app:StrokeResColor="@{R.color.text_color_99}"
                app:radius="@{5}"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="止盈百分百"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:text="@={_all.winRate}"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="清除"
                    android:onClick="@{()->_all.setWinRate(0)}"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textColor="@color/main_blue"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setWinRate(10)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="10%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setWinRate(25)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="25%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setWinRate(50)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="50%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setWinRate(100)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="100%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setWinRate(200)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="200%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="止损%"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                app:ResColor="@{R.color.white}"
                app:StrokeResColor="@{R.color.text_color_99}"
                app:radius="@{5}"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="止损百分比"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:text="@={_all.stopRate}"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="清除"
                    android:onClick="@{()->_all.setStopRate(0)}"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textColor="@color/main_blue"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setStopRate(10)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="10%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setStopRate(25)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="25%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setStopRate(50)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="50%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setStopRate(100)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="100%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    app:onClick="@{()->_all.setStopRate(200)}"
                    app:radius="@{5}"
                    app:ResColor="@{R.color.text_color_99}"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="200%"
                    android:textColor="@color/text_color"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_margin="15dp"
                android:background="@color/main_blue"
                android:gravity="center"
                android:text="确定跟单"
                android:textColor="@color/white" />


        </LinearLayout>


    </FrameLayout>


</layout>
