<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.documentary.vm.ShareViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/otc_recharge"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                app:ResColor="@{R.color.red}"
                app:radius="@{48}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="叫我静静"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="收益率"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#EEEEEE" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="-10%"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:ResColor="@{R.color.white}"
                app:radius="@{15}"
                android:gravity="center"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:text="BCH永续/USDT" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:text="空-20X" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="开仓均价"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_99" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="平仓价"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_99" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="收益率"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_99" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="301.81"
                        android:textSize="12sp"
                        android:textColor="@color/text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="301.81"
                        android:textSize="12sp"
                        android:textColor="@color/text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="+4.23%"
                        android:textSize="12sp"
                        android:textColor="@color/green" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="04/12 15：13：38->04/12 15：17：14"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_99" />







            </LinearLayout>

        </LinearLayout>



    </FrameLayout>





</layout>
