<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="visibility"
            type="Boolean" />


        <import type="android.view.View" />




    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="@{visibility?View.VISIBLE:View.GONE}"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zan_wu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#9da0a5"
            android:textSize="11sp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/decumentary_detail_text23"/>





    </LinearLayout>






</FrameLayout>

</layout>