<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.ui.documentary.vm.NowDocumentViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{_all.items.size()==0?View.GONE:View.VISIBLE}"
          app:itemBinding="@{_all.itemBinding}"
          app:items="@{_all.items}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


      <include
          layout="@layout/em_view"
          app:visibility="@{_all.items.size()==0}"/>


  </FrameLayout>


</layout>