<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.new_version.activity.documentary.vm.SingleViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:elevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:ResColor="@{R.color.white}"
                    app:layout_scrollFlags="scroll"
                    app:radius="@{15}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:ResColor="@{R.color.red}"
                            app:radius="@{48}" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="@{_all.item.uid+``}"
                                    android:textColor="@color/text_color"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="2dp"
                                    android:text="0/50"
                                    android:textColor="@color/color_nonetwork_btn_blue"
                                    app:ResColor="@{R.color.color_etf_blue}"
                                    app:radius="@{3}" />


                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="忙着赚钱，什么也不想说"
                                android:textColor="@color/text_color_66"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="近2周收益率"
                            android:textColor="@color/text_color_66"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="近2周胜率"
                            android:textColor="@color/text_color_66"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="近2周收益（USDT）"
                            android:textColor="@color/text_color_66"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{_all.item.profitRatio+`%`}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{_all.item.winRatio+`%`}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{_all.item.profitUSDT+``}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="累计收益率"
                            android:textColor="@color/text_color_66"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="累计交易笔数"
                            android:textColor="@color/text_color_66"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="累计跟随人数"
                            android:textColor="@color/text_color_66"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{_all.item.totalRatio+`%`}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{_all.item.orderCount+``}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{_all.item.followerCount+`%`}"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="noScroll">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(0)}"
                        android:text="@{_all.status==1?`当前跟单`:`当前带单`}"
                        android:textColor="@{_all.index==0?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(1)}"
                        android:text="@{_all.status==1?`历史跟单`:`近期带单`}"
                        android:textColor="@{_all.index==1?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(2)}"
                        android:text="跟随者"
                        android:textColor="@{_all.index==2?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:background="@color/line_color"
                    app:layout_scrollFlags="noScroll" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addOnPageChangeListener="@{_all.onPageChangeListener}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:select="@{_all.index}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:visibility="@{_all.status==1?View.GONE:View.VISIBLE}"
            android:onClick="@{(v)->_all.onClickDocumentary(v)}"
            android:background="@color/main_blue"
            android:gravity="center"
            android:text="发起带单"
            android:textColor="@color/white" />

    </FrameLayout>


</layout>