<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.ui.documentary.vm.MineViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tool:background="@color/main_blue"
                    app:ResColor="@{R.color.card_blue}"
                    app:radius="@{10}">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_78">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decumentary_mine_text1"
                            android:onClick="@{()->_all.setShowMoney()}"
                            android:drawablePadding="@dimen/dp_5"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="17dp"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:drawableRight="@{_all.showMoney?@drawable/assets_visible:@drawable/assets_invisible}" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="37dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{_all.showMoney?(_all.bean.totalAmount+``):`***`}"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="19sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="USDT"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:textSize="10sp" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_60"
                            android:text="@{`≈`+(_all.showMoney?`0.0`:`***`)+`USDT`}"
                            android:textColor="#80FFFFFF"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="94dp"
                            android:layout_height="@dimen/dp_28"
                            android:layout_gravity="center|right"
                            android:text="@string/decumentary_detail_text9"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:background="@mipmap/ic_apply_traders"
                            app:onClick="@{()->_all.appTraders()}"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                    </FrameLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_64"
                        app:ResColor="@{R.color.card_blue1}"
                        app:bottomLeftRadius="@{10}"
                        app:bottomRightRadius="@{10}"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:text="@{@string/decumentary_detail_text17+`(USDT)`}"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@{_all.showMoney?(_all.bean.allAmount+``):`***`}"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:text="@string/decumentary_detail_text21"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:text="@{(_all.showMoney?((_all.bean.allReturnRate*100)+``):`***`)+`%`}"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>




            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="15dp"
                app:layout_scrollFlags="noScroll"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(0)}"
                        android:text="@string/decumentary_mine_text2"
                        android:textColor="@{_all.index==0?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />


                    <View
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@{_all.index==0?@color/main_color:@color/new_home_page_tab_color}"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(1)}"
                        android:text="@string/decumentary_mine_text3"
                        android:textColor="@{_all.index==1?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />


                    <View
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@{_all.index==1?@color/main_color:@color/new_home_page_tab_color}"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{()->_all.setIndex(2)}"
                        android:text="@string/decumentary_mine_text4"
                        android:textColor="@{_all.index==2?@color/main_color:@color/text_color}"
                        android:textSize="15sp" />


                    <View
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@{_all.index==2?@color/main_color:@color/new_home_page_tab_color}"/>



                </LinearLayout>




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_half"
                app:layout_scrollFlags="noScroll"
                android:background="@color/line_color" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:addOnPageChangeListener="@{_all.onPageChangeListener}"
            app:select="@{_all.index}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>