<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="_all"
            type="com.yjkj.chainup.ui.financial.vm.AutomaticDepositViewModel" />

        <import type="android.view.View" />

        <import type="com.yjkj.chainup.R" />

    </data>
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:layout_margin="15dp"
         app:radius="@{10}"
         app:ResColor="@{R.color.minute_yellow}"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_50">
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_marginTop="@dimen/dp_80"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:padding="15dp"
         android:layout_height="wrap_content">

     </LinearLayout>

     <Button
         android:textSize="20sp"
         android:layout_gravity="bottom"
         android:textColor="@color/white"
         android:text="一键开启"
         app:radius="@{15}"
         android:background="@color/chart_tab_indicator"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"></Button>

 </FrameLayout>


</layout>