<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_titles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_home_action_coinNameTitle"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorA2A9BD"
            android:fontFamily="@font/dinpro_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="@string/home_action_coinNameTitle" />

        <TextView
            android:id="@+id/tv_new_price_title"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorA2A9BD"
            android:fontFamily="@font/dinpro_regular"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:maxLines="1"
            android:text="@string/home_text_dealLatestPrice" />


        <TextView
            android:id="@+id/tv_24h_title"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorA2A9BD"
            android:fontFamily="@font/dinpro_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:orientation="horizontal"
            android:text="@string/common_text_priceLimit" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_market_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never" />

</LinearLayout>
