<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.yjkj.chainup.new_version.activity.documentary.vm.NowDocumentViewModel.Item" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
        <variable
            name="onItemListener"
            type="com.yjkj.chainup.new_version.activity.documentary.vm.NowDocumentViewModel.OnItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="@{()->onItemListener.onClick()}"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:ResColor="@{R.color.white}"
        app:radius="@{15}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:text="@{item.contract.symbol}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:text="空-20X" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:onClick="@{()->onItemListener.onShareClick()}"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:text="分享" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="开仓均价"
                android:textSize="12sp"
                android:textColor="@color/text_color_99" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="平仓价"
                android:textSize="12sp"
                android:textColor="@color/text_color_99" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="收益率"
                android:textSize="12sp"
                android:textColor="@color/text_color_99" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="301.81"
                android:textSize="12sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="301.81"
                android:textSize="12sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="+4.23%"
                android:textSize="12sp"
                android:textColor="@color/green" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="04/12 15：13：38->04/12 15：17：14"
            android:textSize="12sp"
            android:textColor="@color/text_color_99" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="@{item.status==1?View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="7dp"
                app:onClick="@{()->onItemListener.onShareClick1()}"
                app:radius="@{5}"
                app:ResColor="@{R.color.text_color_99}"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="追加本金"
                android:textColor="@color/text_color"
                android:textSize="13sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="7dp"
                app:onClick="@{()->onItemListener.onShareClick2()}"
                app:radius="@{5}"
                app:ResColor="@{R.color.text_color_99}"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="止盈止亏"
                android:textColor="@color/text_color"
                android:textSize="13sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="7dp"
                app:onClick="@{()->onItemListener.onShareClick3()}"
                app:radius="@{5}"
                app:ResColor="@{R.color.text_color_99}"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="平仓"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

        </LinearLayout>



    </LinearLayout>


</layout>