<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.yjkj.chainup.ui.financial.vm.AllViewModel.Item" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
        <variable
            name="onItemListener"
            type="com.yjkj.chainup.ui.financial.vm.AllViewModel.OnItemListener" />
    </data>

    <LinearLayout
        app:ResColor="@{R.color.white}"
        app:radius="@{15}"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:onClick="@{()->onItemListener.onClick(item)}"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="73dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/ic_item_all_have"
            />
        <TextView
            android:layout_marginStart="7dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="@{item.bean.name}"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginStart="10dp"
            app:ResColor="@{R.color.main_blue}"
            app:radius="@{8}"
            android:text="随时可存"
            android:textSize="9sp"
            android:visibility="@{item.bean.projectType==0||item.bean.projectType==1?View.VISIBLE:View.GONE}"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="17dp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/barcode_viewfinder_laser"
            android:text="@{item.bean.gainRate+ `%`}"
            android:textSize="@dimen/sp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/text_color_99"
                android:textSize="@dimen/sp_11"
                android:text="@{item.money}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/text_color_99"
                android:textSize="@dimen/sp_11"
                android:text="固定年化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/text_color_ee"
            android:layout_height="1dp" />
    </LinearLayout>




</layout>