<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.yjkj.chainup.bean.InviteBean" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
    >

        <LinearLayout
            android:visibility="@{item.index==0?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/share_text26"
                android:gravity="center"
                android:textColor="@color/text_color_99"
                android:textSize="10sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/share_text27"
                android:gravity="center"
                android:textColor="@color/text_color_99"
                android:textSize="10sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/share_text28"
                android:gravity="center"
                android:textColor="@color/text_color_99"
                android:textSize="10sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/share_text29"
                android:gravity="center"
                android:textColor="@color/text_color_99"
                android:textSize="10sp" />




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="@{item.index==0?View.VISIBLE:View.GONE}"
            android:background="@color/text_color_ee"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="@{item.index&lt;3?View.GONE:View.VISIBLE}"
                android:layout_height="wrap_content"
                android:text="@{(item.index+1)+``}"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="@{item.index==0?View.VISIBLE:View.GONE}"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/ic_rank1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="@{item.index==1?View.VISIBLE:View.GONE}"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/ic_rank2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="@{item.index==2?View.VISIBLE:View.GONE}"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/ic_rank3"/>



            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@{item.uid+``}"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="10sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@{item.userCount+``}"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="10sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@{item.amount+``}"
                android:gravity="center"
                android:textColor="#d26e4a"
                android:textSize="10sp" />




        </LinearLayout>



    </LinearLayout>


</layout>