<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.yjkj.chainup.ui.documentary.vm.SingleMoneyViewModel.Item" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
        <variable
            name="onItemListener"
            type="com.yjkj.chainup.ui.documentary.vm.SingleMoneyViewModel.OnItemListener" />
        <import type="com.yjkj.chainup.util.DateUtil" />
        <import type="com.yjkj.chainup.util.DecimalUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:elevation="@{8}"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:ResColor="@{R.color.bg_card_color}"
        app:radius="@{15}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{item.index==0?View.VISIBLE:View.GONE}"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@{item.bean.contractConfig.contractName}"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{(item.bean.contractConfig.contractSide==1?`多-`:`空-`)+item.bean.leverageLevel+`X`}"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@{item.bean.contractConfig.contractSide==1?@color/red:@color/green}"
                android:textSize="13sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_99"
                android:layout_marginLeft="5dp"
                android:textSize="11sp"
                android:text="@{ item.bean.ctime}" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="@{item.index==0?View.VISIBLE:View.GONE}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/decumentary_mine_text7"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/decumentary_mine_text10+`(USDT)`}"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{@string/activity_documentary_text6+`(USDT)`}"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="@{item.index==0?View.VISIBLE:View.GONE}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{item.bean.follower}"
                android:textSize="11sp"
                android:textColor="@color/text_color" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.followerAmount,2)+``}"
                android:textSize="11sp"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.profit,2)+``}"
                android:textSize="11sp"
                android:textColor="@color/text_color"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{item.index==1?View.VISIBLE:View.GONE}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/decumentary_mine_text11"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/decumentary_mine_text10+`(`+item.bean.coinSymbol+`)`}"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/activity_documentary_text6+`(`+item.bean.coinSymbol+`)`}"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/decumentary_mine_text12"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:visibility="@{item.index==1?View.VISIBLE:View.GONE}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{item.bean.date}"
                android:textSize="11sp"
                android:textColor="@color/text_color"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.followerAmount,2)+``}"
                android:textSize="11sp"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.profit,2)+``}"
                android:textSize="11sp"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{item.bean.followerCount+``}"
                android:textSize="11sp"
                android:textColor="@color/text_color"
                />


        </LinearLayout>



    </LinearLayout>


</layout>