<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yjkj.chainup.ui.documentary.vm.NowDocumentViewModel.Item" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
        <variable
            name="onItemListener"
            type="com.yjkj.chainup.ui.documentary.vm.NowDocumentViewModel.OnItemListener" />
        <import type="com.yjkj.chainup.util.DecimalUtil" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    历史带单,跟单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="@{item.status==0?View.VISIBLE:View.GONE}"
        android:onClick="@{()->onItemListener.onClick(item)}"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        tools:background="@color/white"
        android:padding="15dp"
        app:ResColor="@{R.color.white}"
        app:radius="@{15}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:text="@{item.bean.contractName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@{item.bean.orderSide.equals(`BUY`)?@color/green:@color/red}"
                android:textSize="13sp"
                android:text="@{item.contractType}" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:onClick="@{()->onItemListener.onShareClick(item)}"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:drawableRight="@drawable/cp_contract_share" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/position_avg_price"
                android:textSize="11sp"
                android:textColor="#d3d4d6"  />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dialog_close_text2"
                android:textSize="11sp"
                android:textColor="#d3d4d6"  />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/dialog_close_text3"
                android:textSize="11sp"
                android:textColor="#d3d4d6"  />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.openAvgPrice+``,2)}"
                android:textSize="11sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{item.status==0?View.VISIBLE:View.GONE}"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.coPosition.closePrice+``,2)}"
                android:textSize="11sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="@{item.status==0?View.VISIBLE:View.GONE}"
                android:text="@{(item.bean.returnRate>0?`+`:`-`)+DecimalUtil.cutValueByPrecision(item.bean.returnRate+``,2)+`%`}"
                android:textSize="11sp"
                android:textColor="@{item.bean.returnRate>0?@color/green:@color/red}" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="@{item.time}"
            android:textSize="9sp"
            android:textColor="@color/text_color_99" />



    </LinearLayout>

    <!--    当前带单,跟单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:background="@color/white"
        android:visibility="@{item.status==1?View.VISIBLE:View.GONE}"
        android:onClick="@{()->onItemListener.onClick(item)}"
        android:layout_marginTop="15dp"
        android:elevation="@dimen/dp_3"
        android:orientation="vertical"
        android:padding="15dp"
        app:ResColor="@{R.color.white}"
        app:radius="@{15}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_30"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="13sp"
                android:text="@{item.bean.contractName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@{item.bean.orderSide.equals(`BUY`)?@color/green:@color/red}"
                android:textSize="13sp"
                android:text="@{item.contractType}" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/cp_contract_share"
                android:gravity="center"
                android:onClick="@{()->onItemListener.onShareClick(item)}"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{item.type==1?View.VISIBLE:View.GONE}"
            android:layout_gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/decumentary_detail_text2"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="11sp"
                android:textColor="@color/text_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{@string/decumentary_detail_text3+`(USDT)`}"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/dialog_close_text3"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textStyle="bold"
                android:text="@{item.revenue}"
                android:textSize="19sp"
                android:textColor="@color/text_color" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:visibility="@{item.status==0?View.VISIBLE:View.GONE}"
                android:text="@{item.returnRate}"
                android:textSize="19sp"
                android:textColor="@{item.bean.returnRate>0?@color/green:@color/red}" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="#EDEDED"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/position_avg_price"
                android:textSize="11sp"
                android:textColor="#d3d4d6" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/pos_string_principal+`(USDT)`}"
                android:textSize="11sp"
                android:textColor="#d3d4d6" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/decumentary_detail_text5+`(BTC)`}"
                android:textSize="11sp"
                android:textColor="#d3d4d6" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.openAvgPrice+``,2)}"
                android:textSize="11sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{item.status==1?View.VISIBLE:View.GONE}"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.coPosition.openPrice+``,2)}"
                android:textSize="11sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{item.status==1?View.VISIBLE:View.GONE}"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.coPosition.volume+``,2)}"
                android:textSize="11sp"
                android:textColor="@color/text_color" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/decumentary_mine_text16"
                android:textSize="11sp"
                android:textColor="#d3d4d6" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:text=""
                android:textSize="11sp"
                android:textColor="#d3d4d6" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:text=""
                android:textSize="11sp"
                android:textColor="#d3d4d6" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{DecimalUtil.cutValueByPrecision(item.bean.reducePrice+``,2)}"
                android:textSize="11sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="11sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="11sp"
                android:textColor="@color/text_color" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:visibility="@{item.isMySelf()?View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="@{item.bean.positionType==2?View.VISIBLE:View.GONE}"
                app:onClick="@{()->onItemListener.onShareClick1(item)}"
                app:radius="@{5}"
                app:ResColor="@{R.color.white}"
                app:StrokeResColor="@{R.color.text_color_ee}"
                app:StrokeWidth="@{1}"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/decumentary_detail_text6"
                android:textColor="@color/text_color"
                android:textSize="13sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="7dp"
                app:onClick="@{()->onItemListener.onShareClick2(item)}"
                app:radius="@{5}"
                app:ResColor="@{R.color.white}"
                app:StrokeResColor="@{R.color.text_color_ee}"
                app:StrokeWidth="@{1}"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/quant_stop_hign_and_low"
                android:textColor="@color/text_color"
                android:textSize="13sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_40"
                app:onClick="@{()->onItemListener.onShareClick3(item)}"
                app:radius="@{5}"
                app:ResColor="@{R.color.main_blue_15}"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/contract_action_closeContract"
                android:textColor="@color/main_blue"
                android:textSize="13sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>



</layout>