<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yjkj.chainup.ui.documentary.vm.FirstViewModel.Item" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
        <variable
            name="onItemListener"
            type="com.yjkj.chainup.ui.documentary.vm.FirstViewModel.OnItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="@{()->onItemListener.onClick(item)}"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/dp_10"
        app:elevation="@{2}"
        android:orientation="vertical"
        app:ResColor="@{R.color.bg_card_color}"
        app:radius="@{15}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_marginLeft="13dp"
                android:src="@drawable/personal_headportrait"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:text="@{item.bean.nickname}" />
                    <LinearLayout
                        android:layout_height="14dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:radius="@{3}"
                        app:ResColor="@{R.color.color_etf_blue}"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:layout_marginLeft="3dp"
                            android:src="@mipmap/ic_document_people"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="9sp"
                            android:layout_marginRight="3dp"
                            android:text="@{item.bean.currentFollowCount+`/50`}"
                            android:textColor="@color/color_nonetwork_btn_blue" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    android:text="@{item.bean.description==null||item.bean.description.equals(``)?@string/userinfo_text_sign:item.bean.description}" />




            </LinearLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="right|center"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_18"
                android:visibility="@{(item.status==1||item.bean.follow==1)?View.GONE:View.VISIBLE}"
                android:text="@{`+`+@string/NewVersionHomePageViewModel_text5}"
                app:radius="@{3}"
                tools:background="@color/main_blue"
                app:ResColor="@{R.color.main_blue}"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="right|center"
                android:layout_marginRight="@dimen/dp_18"
                android:visibility="@{(item.status==1||item.bean.follow!=1)?View.GONE:View.VISIBLE}"
                android:text="@string/decumentary_detail_text25"
                app:radius="@{3}"
                android:layout_gravity="center"
                tools:background="@color/warn_yellow"
                app:ResColor="@{R.color.warn_yellow}"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/decumentary_detail_text20"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/decumentary_detail_text22"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="@{@string/decumentary_detail_text16+`(USDT)`}"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@{(item.bean.profitRatio*100)+`%`}"
                android:textSize="12sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{(item.bean.winRatio*100)+`%`}"
                android:textSize="12sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="@{item.bean.profitUSDT+``}"
                android:textSize="12sp"
                android:textColor="@color/text_color" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/decumentary_detail_text21"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/decumentary_detail_text18"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="@string/decumentary_detail_text24"
                android:textSize="11sp"
                android:textColor="@color/text_color_99" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@{(item.bean.totalRatio*100)+`%`}"
                android:textSize="12sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{item.bean.orderCount+``}"
                android:textSize="12sp"
                android:textColor="@color/text_color" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="@{item.bean.followerCount+``}"
                android:textSize="12sp"
                android:textColor="@color/text_color" />


        </LinearLayout>





    </LinearLayout>


</layout>