<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="String" />

        <import type="com.yjkj.chainup.R" />

        <import type="android.view.View" />
        <variable
            name="onItemListener"
            type="com.yjkj.chainup.new_version.activity.financial.vm.AllViewModel.OnItemListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        app:ResColor="@{R.color.white}"
        app:radius="@{15}"
        android:layout_height="@dimen/dp_100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            app:ResColor="@{R.color.entrust_buy_color}"
            app:radius="@{10}"
            android:layout_height="@dimen/dp_20"></View>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="USDT定期--90天"
            android:textColor="@color/assets_center_text_color_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:layout_marginLeft="10dp"
            app:ResColor="@{R.color.entrust_buy_color}"
            app:radius="@{10}"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_20"></View>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/barcode_viewfinder_laser"
            android:text="8%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/color_gray"
                android:text="不限总额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/color_gray"
                android:text="固定年化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>


</layout>